<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <span id="current-player-name"></span>
    <div class="players-container">
        <!-- Player1 -->
        <div class="player">
            <span id="player1-name" class="player-name">Player 1</span>
            <div class="bingo-container" id="bingo_player1">
                <div class="grid-item1">B</div>
                <div class="grid-item1">I</div>
                <div class="grid-item1">N</div>
                <div class="grid-item1">G</div>
                <div class="grid-item1">O</div>
            </div>    
            <div class="grid-container" id="grid-container1">        
            </div>
        </div>
        <!-- Player2 -->
        <div class="player">
            <span id="player2-name" class="player-name">Player 2</span>
            <div class="bingo-container" id="bingo_player2">
                <div class="grid-item2">B</div>
                <div class="grid-item2">I</div>
                <div class="grid-item2">N</div>
                <div class="grid-item2">G</div>
                <div class="grid-item2">O</div>
            </div>    
            <div class="grid-container" id="grid-container2">        
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
